changeLogFile: src/main/resources/db/changelog/db.changelog-master.xml
logging: debug
driver: org.h2.Driver
url: jdbc:h2:mem:customerservice;Mode=postgreSQL

username: sa
password: sa

# generate "virtual db" out of hibernate entities
referenceUrl=hibernate:spring:com.github.wenqiglantz.service.customerservice.persistence.entity?dialect=org.hibernate.dialect.PostgreSQL95Dialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
